AZURE_IOT_HUB_CONNECTION_STRING=<iot-hub-shared-access-policy-connection-string>
AZURE_IOT_HUB_DEVICE1_CONNECTION_STRING=<device1-connection-string>
AZURE_IOT_HUB_DEVICE2_CONNECTION_STRING=<device1-connection-string>
